<!DOCTYPE html>
<html>
<style>
*{
color:black;
background-color:white;
background-image: url("clay-banks-O5hfuVWgsS8-unsplash.jpg");
background-repeat: no-repeat;
	background-size: 1650px 1000px;
}
</style>
<style>
body {
	
}
</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Booking </title>
   <!-- Nav bar starts here -->
      <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:black;"><strong>Akasa Airlines</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:cyan"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " style="color:black;"aria-current="page" href="home.html" >Home</a>
        <a class="nav-link" style="color:black;" href="book.html">Booking</a>
        <a class="nav-link" style="color:black;" href="about.html">About Us</a>
        <a class="nav-link" style="color:black;" href="contact.html">Contact Us</a>
        <a class="nav-link" style="color:black;" href="Login.html">Admin Login</a>
      </div>
    </div>
  </div>
</nav>
 <!-- Nav bar ends here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<form class="form-control " style="background-color:black"action="booking.jsp">
  <div class="form-group">
  <label for="from">From:</label>
  <select class="form-control" id="from" name="from" required>
    <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">kolkata</option>
    <option value="Delhi">Ranchi</option>
    <option value="Delhi">Patna</option>
    <option value="Delhi">Varanasi</option>
  </select>
</div>
 <div class="form-group">
  <label for="to">To:</label>
  <select class="form-control" id="to" name="to" required>
   <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
    <option value="Delhi">kolkata</option>
    <option value="Delhi">Ranchi</option>
    <option value="Delhi">Patna</option>
    <option value="Delhi">Varanasi</option>
    
  </select>
</div>
 <div class="form-group">
  <label for="date1">Date:</label>
  <input type="date" class="form-control" id="date1" name="date1" required>
</div>
<br>
  <button type="submit"  class="btn btn-primary">Submit</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>