<!DOCTYPE html>
<html>
<style>
*{
color:black;
background-color:white;
}



</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us </title>
   <!-- Nav bar starts here -->
    <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:black;"><strong>Akasa Airlines</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:grey"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " style="color:black;"aria-current="page" href="home.html" >Home</a>
        <a class="nav-link" style="color:black;" href="book.html">Booking</a>
        <a class="nav-link" style="color:black;" href="about.html">About Us</a>
        <a class="nav-link" style="color:black;" href="contact.html">contact Us</a>
        
        <a class="nav-link" style="color:black;" href="Login.html"> AdminLogin</a>
      </div>
    </div>
  </div>
</nav>
<!-- Nav bar ends here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>Contact us</h2><br>
      <p>Telephone number:9857674003 </p>
<p>Address:south block,Plot no-876,New Delhi 560061</p>
<p>Email-id:akasa@YAHOO.COM</p>
<p>Timinings: 9:00am-4:20pm</p><br>
<p> <marquee>Thank you for visiting our site</marquee> </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>