<!doctype html>
<html lang="en">
  <head>
  <style>
  
  *{
  background-color:white;
  color:black;
  }
  body{
  background-color:cyan;
  }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Flight</title>


    <!-- Nav bar starts here -->
 <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="Welcome.html" style="color:black"><strong>Akasa Airlines</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:white"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link "style="color:black" aria-current="page" href="Allpassenger.jsp" >All Passenger List</a>
        <a class="nav-link" style="color:black" href="flight.html">Add Flight</a>
        <a class="nav-link" style="color:black" href="SeeFlight.jsp">See Flight</a>
        <a class="nav-link" style="color:black" href="home.html">Log out</a>
      </div>
    </div>
  </div>
</nav>
 <!-- Nav bar ends here -->



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
  <!--  Add Flight Starts here -->
    <form class ="form-control" action="AddFlight.jsp" method=post style="background-color:white">
  
  <div class="mb-3">
    <label for="exampleInputEmail1"  class="form-label">Flight id</label>
    <input type="text" class="form-control" name ="flight_name" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
    <div class="form-group">
  <label for="from">From:</label>
  <select class="form-control" id="from" name="from">
    <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
    <option value="Delhi">kolkata</option>
    <option value="Delhi">Ranchi</option>
    <option value="Delhi">Patna</option>
    <option value="Delhi">Varanasi</option>
  </select>
</div>
 <div class="form-group">
  <label for="to">To:</label>
  <select class="form-control" id="to" name="to">
   <option value="Mumbai">Mumbai</option>
    <option value="Chennai">Chennai</option>
    <option value="Bangalore">Bangalore</option>
    <option value="Delhi">Delhi</option>
    <option value="Delhi">kolkata</option>
    <option value="Delhi">Ranchi</option>
    <option value="Delhi">Patna</option>
    <option value="Delhi">Varanasi</option>
  </select>
</div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Fare for 1 person</label>
    <input type="number" class="form-control" name ="Fare" id="exampleInputPassword1">
  </div>
 <div class="mb-3">
    <label for="exampleInputEmail1"  class="form-label">No of Passenger in flight</label>
    <input type="number" class="form-control" name ="no_of_pass" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail1"  class="form-label">Flight name</label>
    <input type="text" class="form-control" name ="flight_name" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <button type="submit" class="btn btn-primary" name="b1" value="submit">Submit</button>
</form>
<!-- Add Flight Ends here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>