<!DOCTYPE html>
<html>
<style>
*{
color:black;
background-color:white;
background-image: url("a2.jpg");
background-repeat: no-repeat;
background-size: 1650px 1000px;
	
}

</style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login </title>
   <!-- Nav bar starts here -->
     <nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color:Black;"><strong>Akasa Airlines</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="background-color:black"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link " style="color:black;"aria-current="page" href="home.html" >Home</a>
        <a class="nav-link" style="color:black;" href="book.html">Booking</a>
        <a class="nav-link" style="color:black;" href="about.html">About Us</a>
        <a class="nav-link" style="color:black;" href="contact.html">contact Us</a>
        
        <a class="nav-link" style="color:black;" href="Login.html">Login</a>
      </div>
    </div>
  </div>
</nav>
 <!-- Nav bar ends here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<form class="form-control ">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Enter user name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control"  id="exampleInputPassword1" aria-describedby="emailHelp">
  </div>
  
  <button type="button" class="btn btn-primary" onclick="location.href='Welcome.html'">Submit</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>